Q1. 
abstract classes can be protected, interfaces default methods.
Implement many interfaces, can only extend one abstract class.
Abstract classes can implement interfaces, interface can't extend abstract classes